{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.0",
  "description": "Blocks YouTube Shorts from loading",
  "permissions": ["declarativeNetRequest", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Shorts Blocker"
  },
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
